<!DOCTYPE html>
<HTML>
  <Title>My "Resume"</Title>
  <head>
    <style>
      table, th {
        Border: 2px solid black;
      }
    </style>
  </head>
  <h3><table style="width:100%; background-color: rgb(255,255,255);"></h3>
  <body>
    <h1>_________________________________________<u>Leonardo's "Resume"</u>_________________________________________</h1>
    <h2>*Education</h2>
    <h2>_______________________________________________________________________________________________________________________________</h2>
    <h3>Rutgers University of Newark, NJ</h3>
    <h3>Bachelor of Arts, Computer Science</h3>
    <h3>GPA: 3.3</h3>

    <h2>*Experience</h2>
    <h2>_______________________________________________________________________________________________________________________________</h2>
    <h3>SpecialtyRx-NJ</h3>
    <u><h3>Pharamacy Techinican Data Entry</h3></u>
      <h4><ul>
        <li>Entered 200+ prescriptions dailyfor medication deliveries to hosp</li>
      </ul></h4>
    <tr>
      <th><u><a href="index.html">Homepage</a></u></th>
      <th><u><a href="MyUniversity.html">University</a></u></th>
    </tr>
  </body>
</HTML>
